<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sorting_by"
        android:title="Сортировать по">
        <menu>
            <group
                android:checkableBehavior="single"
                android:id="@+id/menu_group"
                >
                <item
                    android:id="@+id/alphabet"
                    android:title="Алфавиту" />
                <item
                    android:id="@+id/currency"
                    android:title="Стоимости"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/drop_sorting"
        android:title="Сбросить сортировку">
    </item>
</menu>
